{
  "name": "serpro-desafio",
  "version": "1.0.0",
  "description": "Fluxo que lista e detalhe ofertas de crédito, apresenta revisão das informações e permita-o realizar a contratação.",
  "main": "SerProDesafio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cod3Life/SerPro-Desafio.git"
  },
  "keywords": [
    "Ofertas",
    "Créditos",
    "Oferta",
    "Créditos",
    "Desafio"
  ],
  "author": "Rafael - Cod3Life",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cod3Life/SerPro-Desafio/issues"
  },
  "homepage": "https://github.com/Cod3Life/SerPro-Desafio#readme"
}
